# jcoffee

./: README.md  pom.xml
jcoffee-business/: pom.xml
jcoffee-business/jcoffee-business-mall/: pom.xml
jcoffee-business/jcoffee-business-mall/src/main/java/com/jcoffee/business/mall/: JcoffeeBusinessMallApplication.java
jcoffee-business/jcoffee-business-mall/src/main/resources/: application.yml  bootstrap.yml
jcoffee-business/jcoffee-business-mall/src/test/java/com/jcoffee/business/mall/: JcoffeeBusinessMallApplicationTests.java
jcoffee-business/jcoffee-business-manage/: pom.xml
jcoffee-business/jcoffee-business-manage/src/main/java/com/jcoffee/business/manage/: JcoffeeBusinessManageApplication.java
jcoffee-business/jcoffee-business-manage/src/test/java/com/jcoffee/business/manage/: JcoffeeBusinessManageApplicationTests.java
jcoffee-business/jcoffee-business-order/: pom.xml
jcoffee-business/jcoffee-business-order/src/main/java/com/jcoffee/business/order/: JcoffeeBusinessOrderApplication.java
jcoffee-business/jcoffee-business-order/src/main/resources/: application.yml  bootstrap.yml
jcoffee-business/jcoffee-business-order/src/test/java/com/jcoffee/business/order/: JcoffeeBusinessOrderApplicationTests.java
jcoffee-commons/: pom.xml
jcoffee-commons/jcoffee-commons-auth/: pom.xml
jcoffee-commons/jcoffee-commons-auth/src/main/java/com/jcoffee/commons/auth/: JcoffeeCommonsAuthApplication.java
jcoffee-commons/jcoffee-commons-auth/src/test/java/com/jcoffee/commons/auth/: JcoffeeCommonsAuthApplicationTests.java
jcoffee-commons/jcoffee-commons-basics/: pom.xml
jcoffee-commons/jcoffee-commons-redis/: pom.xml
jcoffee-commons/jcoffee-commons-redis/src/main/java/com/jcoffee/commons/redis/: RedisAutoConfigure.java
jcoffee-commons/jcoffee-commons-redis/src/test/java/com/jcoffee/commons/redis/: JcoffeeCommonsRedisApplicationTests.java
jcoffee-database/jcoffee-database-auth/: pom.xml
jcoffee-database/jcoffee-database-order/: pom.xml
jcoffee-database/jcoffee-database-order/src/main/java/com/jcoffee/database/order/: JcoffeeDatabaseOrderApplication.java
jcoffee-database/jcoffee-database-order/src/main/resources/mapper/: OrderCouponMapper.xml  OrderMapper.xml
jcoffee-database/jcoffee-database-order/src/test/java/com/jcoffee/database/order/: JcoffeeDatabaseOrderApplicationTests.java
jcoffee-eureka/: pom.xml
jcoffee-eureka/src/main/java/com/jcoffee/eureka/: JcoffeeEurekaApplication.java
jcoffee-eureka/src/main/java/com/jcoffee/eureka/security/: WebSecurityConfig.java
jcoffee-eureka/src/main/resources/: application.yml
jcoffee-eureka/src/test/java/com/jcoffee/eureka/: JcoffeeEurekaApplicationTests.java
jcoffee-gateway/: pom.xml
jcoffee-gateway/jcoffee-gateway-api-gway/: pom.xml
jcoffee-gateway/jcoffee-gateway-api-gway/src/main/resources/: application.yml  bootstrap.yml
jcoffee-gateway/jcoffee-gateway-app-gway/: pom.xml
jcoffee-gateway/jcoffee-gateway-app-gway/src/main/resources/: application.yml
jcoffee-gateway/jcoffee-gateway-gway/: pom.xml
jcoffee-gateway/jcoffee-gateway-gway/src/main/java/com/jcoffee/gateway/gway/: JcoffeeGatewayGwayApplication.java
jcoffee-gateway/jcoffee-gateway-gway/src/main/resources/: application.yml  bootstrap.yml
jcoffee-gateway/jcoffee-gateway-gway/src/test/java/com/jcoffee/gateway/gway/: JcoffeeGatewayGwayApplicationTests.java
jcoffee-gateway/jcoffee-gateway-manage-gway/: pom.xml
jcoffee-gateway/jcoffee-gateway-manage-gway/src/main/resources/: application.yml
jcoffee-gateway/jcoffee-gateway-zuul/: pom.xml
jcoffee-gateway/jcoffee-gateway-zuul/src/main/java/com/jcoffee/gateway/zuul/: JcoffeeGatewayZuulApplication.java
jcoffee-gateway/jcoffee-gateway-zuul/src/test/java/com/jcoffee/gateway/zuul/: JcoffeeGatewayZuulApplicationTests.java
jcoffee-monitor/: pom.xml
jcoffee-monitor/jcoffee-monitor-sb-admin/: pom.xml
jcoffee-monitor/jcoffee-monitor-sb-admin/src/main/resources/: application.yml  bootstrap.yml
jcoffee-monitor/jcoffee-monitor-zipkin/: pom.xml
jcoffee-monitor/jcoffee-monitor-zipkin/src/main/java/com/jcoffee/monitor/zipkin/: JcoffeeMonitorZipkinApplication.java
jcoffee-monitor/jcoffee-monitor-zipkin/src/main/resources/: application.yml
jcoffee-monitor/jcoffee-monitor-zipkin/src/test/java/com/jcoffee/monitor/zipkin/: JcoffeeMonitorZipkinApplicationTests.java
jcoffee-oauth/: pom.xml
jcoffee-oauth/jcoffee-oauth-admin/: pom.xml
jcoffee-oauth/jcoffee-oauth-admin/src/main/java/com/jcoffee/oauth/admin/: JcoffeeOauthAdminApplication.java
jcoffee-oauth/jcoffee-oauth-app/: pom.xml
jcoffee-oauth/jcoffee-oauth-app/src/main/java/com/jcoffee/oauth/app/: JcoffeeOauthApplication.java
jcoffee-oauth/jcoffee-oauth-app/src/main/resources/: application.yml
jcoffee-oauth/src/main/java/com/jcoffee/oauth/: JcoffeeOauthApplication.java
jcoffee-oauth/src/main/java/com/jcoffee/oauth/config/: AuthorizationServerConfig.java  ClientDetailsConfig.java  CorsConfigration.java  KaptchaConfig.java  ResourceServerConfiguration.java  SecurityConfig.java  SecurityHandlerConfig.java  ValidateCodeSecurityConfig.java  WebSecurityConfig.java
jcoffee-oauth/src/main/java/com/jcoffee/oauth/controller/: ClientController.java  OAuth2Controller.java  ValidateCodeController.java
jcoffee-oauth/src/main/java/com/jcoffee/oauth/dto/: ClientDto.java
jcoffee-oauth/src/main/java/com/jcoffee/oauth/exception/: ValidateCodeException.java
jcoffee-oauth/src/main/java/com/jcoffee/oauth/filter/: ValidateCodeFilter.java
jcoffee-oauth/src/main/java/com/jcoffee/oauth/handler/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  OauthLogoutHandler.java
jcoffee-oauth/src/main/java/com/jcoffee/oauth/model/: LoginAppUser.java
jcoffee-oauth/src/main/java/com/jcoffee/oauth/service/: IClientService.java  IValidateCodeService.java  MyUserDetailsService.java  UserService.java
jcoffee-oauth/src/main/resources/: application.yml  bootstrap.yml  jcoffee.jks
jcoffee-oauth/src/test/java/com/jcoffee/oauth/: JcoffeeOauthApplicationTests.java
(+160 files in other folders)
