<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jcoffee</groupId>
    <artifactId>jcoffee</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>


    <modules>
        <module>jcoffee-business</module>
        <module>jcoffee-commons</module>
        <module>jcoffee-config</module>
        <module>jcoffee-gateway</module>
        <module>jcoffee-eureka</module>
        <module>jcoffee-oauth</module>
        <module>jcoffee-database</module>
    </modules>


    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
        <spring-boot.mybatis.version>2.0.0</spring-boot.mybatis.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring-boot.mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcoffee</groupId>
                <artifactId>jcoffee-database-order</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.jcoffee</groupId>
                <artifactId>jcoffee-database-mall</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>