<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jcoffee</groupId>
        <artifactId>jcoffee-database</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>jcoffee-database-auth</artifactId>
    <name>${project.artifactId}</name>
    <description>认证持久层</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.jcoffee</groupId>
            <artifactId>jcoffee-commons-basics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>


</project>
