<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jcoffee</artifactId>
        <groupId>com.jcoffee</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jcoffee-monitor</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jcoffee-monitor-sb-admin</module>
        <module>jcoffee-monitor-zipkin</module>
    </modules>
</project>